<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>Activity</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/mdui.min.css">
    <script src="js/mdui.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/style-mine.css" /> -->
    <style>
        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .title{
            text-align: center;
            height: 60px;
            background-color: #32cdc4;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: .02em;
            color: #fff!important;
        }

        .search {
            width: 80%;
            height: 50px;   
            margin-top: 10px;                
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 30px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 30px;
            margin: auto;           
        }

        @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
            /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
                */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .add_banner{
            width: 60%;
            height: 30px;
        }

        .add_banner input{
            width: 80%;
            height: 30px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 30px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 30px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 30px;
        }

        .hide{
            display: none;
        }

        .contenner{
            /*background: url("img/bg.jpg");*/
            height: 1500px;
            background-color: #ebfad7;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 18px;
        }
        .secret-wrap .item .user .time {
            font-size: 12px;
            color: #007bff;
            padding-left: 5px;
        }
        .content{
            width:100%;
            display: flex;
            justify-content: space-between;
            color: #007bff;
        }

        .info{
            width:100%;
            display: flex;
            justify-content: space-between;
            color: #007bff;
        }

        .secret-wrap .item{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            min-height: 80px;
            padding:10px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        /*.secret-wrap .item:first-child{
            border-bottom: none;
        }
        .secret-wrap .item:nth-last-child(2){
            border-top: none;
        }*/
        .secret-wrap .item .img{
            height: 60px;
            width:60px;
            float: left;
        }
        .secret-wrap .item .img img{
            width:100%;
            border-radius: 50%;
        }

        .secret-wrap .item .user{
            width: 100%;
            float: left;
            padding-left: 30px;
        }

        .secret-wrap .item .user .time{
            font-size: 12px;
            color: #aaa;
            padding-left: 5px;
        }
    </style>
</head>

<body>
<div class="contenner">
    <div class="title">
            <span class="mdui-typo-title">活动信息</span> 
    </div>
    <div class="mdui-container">     
        <div class="noExtension hide" id="noExtension">
            NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  to use ACTIVITY
        </div>
        <div class="search">
            <input id="search_value" type="text">
            <button id=search>查询</button>
        </div>

        <div class="result_success hide">
            <div id=search_banner></div>
            <p id=search_result> wait for content </p>
            <div class="author">
                <!-- <i><p> Author:</p> <p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i> -->
            </div>
        </div>

        <div style="height: 140px">
            <div class="add_banner hide">
                <input type="text" id="add_name" placeholder="活动名称">       
            </div>
            <div class="add_banner  hide">
                <input type="text" id="add_address" placeholder="活动地址">
            </div>
            <div class="add_banner  hide" id = "dateTimePicker">
                <input type="text" id="add_dateTime" class="form-control" placeholder="活动时间">
                
            </div>
            <button id="add">添加活动</button>
            <button id="push" class="mdui-btn mdui-btn-raised mdui-ripple hide">提交</button>   
        </div>
        <div class="secret-wrap" id="app" v-clock>
            <div class="inp-wrap">

                <div>
                    <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-btn-dense" id="prePage">上一页</button>
                    <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-btn-dense" id="nextPage">下一页</button>
                </div>                                       
            </div>
            <div class="item" v-for="(s,index) in list">
                <!-- <div class="img">
                    <img src="img/foot.png" alt="" />
                </div> -->
                <div class="user">
                    <div class="content" v-html="getContent(s.value.name)" style="font-size: 20px;">
                    </div>
                    <div class="info">
                        <div>
                            {{s.value.address}} <span class="time" v-html="getContent(s.value.dateTime)"></span>
                        </div>
                        <div class="reply" @click="reply">评价</div>
                    </div>                   
                </div>
            </div>
            <div class="link" style="text-align: center;">
                使用<a href="https://nebulas.io/">星云链</a>驱动，<a href="https://incentive.nebulas.io/cn/signup.html?invite=9USqO">点击参与星云激励计划</a>
            </div>
        </div>
    </div>       
</div>
<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap-datepicker.min.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap-datepicker.zh-CN.min.js></script>
<script src=lib/nebulas.js></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
<script>

    "use strict";

    $('#dateTimePicker input').datepicker({
    });
    //var dappAddress = "n1mWj179V9k1mYe36FWxBbjq73X54JM74m2";
    //var dappAddress = "n1twEb6fNncVFh7q9Duyetg2wAaL5sPSJok";
    var dappAddress = "n1eHK6awWJvw76hD9gwNy6QxRXgJdM6ut8N";

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    var page = 0;
    neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));

    //检查扩展是否已安装
    //如果安装了扩展，var“webExtensionWallet”将被注入到web页面中1
    if(typeof(webExtensionWallet) === "undefined") {
        //alert ("扩展钱包未安装，请先安装.")
        $("#noExtension").show();
    }

    getList(0);
    // 初始化秘密
    function getList(page) {

        var from = Account.NewAccount().getAddressString();
        var to = dappAddress;
        var value = "0";
        var nonce = "0";
        var gas_price = "1000000";
        var gas_limit = "2000000";
        var callFunction = "forEach";
        var callArgs = "[10," + page * 10 + "]"; //in the form of ["args"]
        var contract = {
            "function": callFunction,
            "args": callArgs
        }
        neb.api.call(from,to,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
            abSearch(resp)
        });
    }

    //return of search,
    function abSearch(resp) {
        if(!resp.result) return;
        var result = eval(JSON.parse(resp.result));
        if(result !== 'null') {
            Vue.set(app, 'list', result)
        }
    }

    var app = new Vue({
        el: '#app',
        data: {
            list: []
        },
        methods: {
            formatDateTime: function(theDate) {
                if(!theDate || theDate == null || theDate.split(':').length != 2) {
                    return ' ';
                }
                theDate = theDate.split(':')[1];
                if(theDate == '') {
                    return '';
                } 
                var date = new Date();
                date.setTime(theDate);
                var y = date.getFullYear();
                var m = date.getMonth() + 1;
                m = m < 10 ? ('0' + m) : m;
                var d = date.getDate();
                d = d < 10 ? ('0' + d) : d;
                var h = date.getHours();
                h = h < 10 ? ('0' + h) : h;
                var minute = date.getMinutes();
                var second = date.getSeconds();
                minute = minute < 10 ? ('0' + minute) : minute;
                second = second < 10 ? ('0' + second) : second;
                return y + '-' + m + '-' + d + ' ' + h + ':' + minute + ':' + second;
            },
            getContent:function(text){
                return text;
                
            },
            reply:function(){
                layer.msg('功能未开通');
            }
        }
    })

    // 搜索功能: 查找Super-Dictionary 中有没有该词条
    $("#search").click(function(){
        // $("#search_value").val() 搜索框内的值

        var from = Account.NewAccount().getAddressString();

        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "get";
        var callArgs = "[\"" + $("#search_value").val() + "\"]"; //in the form of ["args"]
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

        neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
            cbSearch(resp)
        }).catch(function (err) {
            //cbSearch(err)
            console.log("error:" + err.message)
        })

    })

    //return of search,
    function cbSearch(resp) {
        var obj = resp.result    ////resp is an object, resp.result is a JSON string
        console.log("return of rpc call: " + JSON.stringify(result))

        if (obj === 'null'){
            
            layer.msg('没有查询到该活动');
        } else{
            //if result is not null, then it should be "return value" or "error message"
            try{
                var obj = eval(JSON.parse(obj))
            }catch (err){
                //result is the error message
            }
            var result = [];
            var temp={
                index:0,
                value:obj
            }
            result.push(temp);
            Vue.set(app, 'list', result);
        }
    }

    // 添加信息功能: 像super-dictionary 中添加词条
    $("#add").click(function() {
        $(".add_banner").removeClass("hide");
        $("#push").removeClass("hide");
        $("#add").addClass("hide");
    })

    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber

    $("#push").click(function() {

        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
        var callArgs = "[\"" + $("#add_name").val() + "\",\"" + $("#add_address").val() + "\",\"" + $("#add_dateTime").val() + "\"]"

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: cbPush        //设置listener, 处理交易返回信息
        });

        /*intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 5000);*/
    });

    var intervalQuery

    function funcIntervalQuery() {
        nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
            .then(function (resp) {
                console.log("tx result: " + resp)   //resp is a JSON string
                var respObject = JSON.parse(resp)
                if(respObject.code === 0){
                    alert(`set ${$("#search_value").val()} succeed!`)
                    clearInterval(intervalQuery)
                }
            })
            .catch(function (err) {
                console.log(err);
            });
    }

    function cbPush(resp) {
        console.log("response of push: " + JSON.stringify(resp))
    }

    $('#prePage').click(function() {
        getList(page == 0 ? 0 : page - 1);
    });

    $('#nextPage').click(function() {
        getList(page + 1);
    });

</script>
</body>

</html>
